[main]
template = description.mako
urlprefix = https://somedomain.com/path/to/images

[reqfields]
format = FixedPrice
location = 12345
returnsacceptedoption = ReturnsAccepted
duration = GTC
quantity = 1
startprice = 1.25
action = VerifyAdd
shippingtype = WhoCares
# handling time to package item in days
dispatchtimemax = 2
# There doesn't seem to be any conditionID's for Collectibles > Comics >*
conditionid = none

[optfields]
postalcode = 12345

[comic_ages]
platinum = 1897, 1937
golden = 1938, 1955
silver = 1956, 1969
bronze = 1970, 1983
copper = 1984, 1991
# FIXME magic number for end of modern age
modern = 1992, 2100

